<!DOCTYPE html>
<html>
<head>
	<title>CoinPaca</title>
	<meta charset="UTF-8" />

	<script src="/js/network/rtcpeer.js"></script>
	<!-- <script src="/js/network/schema.js"></script> -->
	<script src="/js/network/signalizer.js"></script>
	<script src="/js/network/rtcnetwork.js"></script>
</head>
<body>
	Test
	<script>
	let net = null;
	window.setTimeout(() => {net = new RTCNetwork()}, 1000);
	</script>
</body>
</html>
