<!DOCTYPE html>
<html>
<head>
	<title>CoinPaca</title>
	<meta charset="UTF-8" />

	<script src="/js/old/node.js"></script>
	<script src="/js/old/schema.js"></script>
	<script src="/js/old/signaling.js"></script>
	<script src="/js/old/network.js"></script>
</head>
<body>
	Test
	<script>
	let net = null;
	window.setTimeout(() => {net = new Network()}, 1000);
	</script>
</body>
</html>
